<!DOCTYPE html>
<html lang="en">
<title>TP-Jalk Developer Studio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/w3style.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/queries.css">
<style>
  body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  .w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
  .w3-third img:hover{opacity: 1}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="sidebar w3-sidebar w3-tr w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="close w3-button"><i class="fas fa-times"></i></a>
  <h3 class="w3-padding-top-64 w3-center title"><b>TP Jalk</b></h3>
  <h5 class="under-title">Development Studio</h5>
  <a href="#" onclick="w3_close()" id="menu-portfolio" class="w3-bar-item w3-button">PORTFOLIO</a>
  <a href="#about" onclick="w3_close()" id="menu-about" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#charge" onclick="w3_close()" id="menu-charge" class="w3-bar-item w3-button">HOW MUCH WE CHARGE</a>
  <a href="#contact" onclick="w3_close()" id="menu-contact" class="w3-bar-item w3-button" >CONTACT US</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">TP Jalk</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <!--<img id="img01" class="w3-image">-->
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->
  <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32">
    <div class="w3-content w3-justify" style="max-width:750px">
      <div id="portfolio">
        <h4 class="section-title">Portfolio</h4>
        <div class="port-container">
          <img src="img/pexels-pixabay-33109.jpg" alt="">
          <img src="img/pexels-pixabay-33109.jpg" alt="">
          <img src="img/pexels-pixabay-33109.jpg" alt="">
          <img src="img/pexels-pixabay-33109.jpg" alt="">
        </div>
      </div>
      <hr>
      <div id="about">
        <h4 class="section-title">About Us</h4>
        <div class="about-grid-1st">
          <img src="img/software-engineer.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, iste, quam? Animi asperiores assumenda culpa cumque distinctio eius eos, eveniet laboriosam, nemo obcaecati odio provident quaerat temporibus voluptate voluptatem voluptatibus.</p>
        </div>
        <div class="about-grid-2st">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, iste, quam? Animi asperiores assumenda culpa cumque distinctio eius eos, eveniet laboriosam, nemo obcaecati odio provident quaerat temporibus voluptate voluptatem voluptatibus.</p>
          <img src="img/developer-team.png" alt="">
        </div>
      </div>
      <hr class="abouthr">
      <h4 class="w3-padding-16 section-title">Technical Skills</h4>
      <p class="w3-wide">HTML</p>
      <div class="w3-white w3-round-large">
        <div class="sliding w3-container w3-padding-small w3-center w3-grey w3-round-large" style="width:97%">97%</div>
      </div>
      <p class="w3-wide">CSS</p>
      <div class="w3-white w3-round-large">
        <div class="w3-container w3-padding-small w3-center w3-grey w3-round-large" style="width:85%">85%</div>
      </div>
      <p class="w3-wide">JAVASCRIPT</p>
      <div class="w3-white w3-round-large">
        <div class="w3-container w3-padding-small w3-center w3-grey w3-round-large" style="width:75%">75%</div>
      </div>
      <p class="w3-wide">PHP</p>
      <div class="w3-white w3-round-large">
        <div class="w3-container w3-padding-small w3-center w3-grey w3-round-large" style="width:70%">70%</div>
      </div>
      <hr class="w3-opacity">
      <h4 class="w3-padding-16 section-title" id="charge">How much we charge</h4>



      <div class="charge-cont w3-row-padding" style="margin:0 -16px">
        <div class="charge w3-third">
          <ul class="w3-ul w3-white w3-center">
            <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
            <li class="w3-padding-16">Web Coding</li>
            <li class="w3-padding-16">Custom Design</li>
            <li class="w3-padding-16">Static Website</li>
            <li class="w3-padding-16">up to 3GB of files</li>
            <li class="w3-padding-16">---</li>
            <li class="w3-padding-16">
              <h2>$ 25</h2>
              <span class="w3-opacity">per one page</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <a href="https://www.fiverr.com/share/r9r9PK" target="_blank" class="w3-button w3-white w3-padding-large">Sign Up</a>
            </li>
          </ul>
        </div>

        <div class="charge-cont w3-third">
          <ul class="charge w3-ul w3-white w3-center">
            <li class="w3-black w3-xlarge w3-padding-32">Pro</li>
            <li class="w3-padding-16">Web Coding</li>
            <li class="w3-padding-16">Custom Design</li>
            <li class="w3-padding-16">Dynamic Website</li>
            <li class="w3-padding-16">up to 15GB of files</li>
            <li class="w3-padding-16">24/7 support</li>
            <li class="w3-padding-16">
              <h2>$ 65</h2>
              <span class="w3-opacity">per one page</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <a href="https://www.fiverr.com/share/r9r9PK" target="_blank" class="w3-button w3-white w3-padding-large">Sign Up</a>
            </li>
          </ul>
        </div>

        <div class="charge-cont w3-third">
          <ul class="charge w3-ul w3-white w3-center">
            <li class="w3-black w3-xlarge w3-padding-32">Pro</li>
            <li class="w3-padding-16">Web Coding</li>
            <li class="w3-padding-16">Custom Design</li>
            <li class="w3-padding-16">Dynamic Website</li>
            <li class="w3-padding-16">up to 7GB of files</li>
            <li class="w3-padding-16">24/7 support</li>
            <li class="w3-padding-16">
              <h2>$ 150</h2>
              <span class="w3-opacity">per one page</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <a href="https://www.fiverr.com/share/r9r9PK" target="_blank" class="w3-button w3-white w3-padding-large">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="section-title">Contact Us</h4>
      <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
      <form action="main.php" method="post" target="_blank" id="myForm">
        <div class="w3-section">
          <label>Full name</label>
          <input class="w3-input w3-border" type="text" name="name" id="name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="email" name="email" id="email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="message" id="message">
        </div>
        <div class="button-submit">
          <button type="submit" name="submit" class="w3-button w3-black w3-margin-bottom" id="submitFormData()">Send Message</button>
        </div>
      </form>

    </div>
  </div>

  <!-- Footer -->

  <div class="faq " style="max-width: 600px; margin: 0 auto">
    <dl class="list">
      <h4 class="section-title">FAQ
        <abbr title="Frequented Asked Questions">
          <i class="far fa-question-circle"></i>
        </abbr>
      </h4>
      <dt>Why to choose us?</dt>
      <dd>We have very simple reply to this Question, We love what We am doing, so We are doing it for Cheap price, with Big Effort and Professionaly!</dd>

      <dt>Will you provide Custom Design for me?</dt>
      <dd>You can choose Custom Design for only 10usd when placing order or buy the Premium Package!</dd>

      <dt>Are you doing Custom Offers?</dt>
      <dd>Yes, we are! Contact me and we can make Custom Offer!</dd>

      <dt>How long are you doing Website Coding?</dt>
      <dd>More then 4 years!</dd>
    </dl>
  </div>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

  <!-- End page content -->
</div>
<script
        src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"
        data-auto-a11y="true"
></script>
<script src="js/jquery.js"></script>
<script src="js/styles.js"></script>
</body>
</html>